# Application global resources

Application.name = ds_s1
Application.title = DS semestralka1
Application.version = 1.0
Application.vendor = Roman Kleman
Application.homepage = http://rkl.unas.cz
Application.description = Jednoduch\u00E1 aplik\u00E1cia na simul\u00E1ciu pomocou met\u00F3dy Monte Carlo
Application.vendorId = Sun
Application.id = ds_s1
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
